<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Erik Martus</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://use.typekit.net/qcv1anj.css">
    <link rel="stylesheet" href="css/master.css">

  </head>
  <body>
    <header>
      <a href="index.html"><img src="img/Logo_Color_White.png" alt="Logo" width="100px"></a> <!-- This needs a bit of work, looks horribly pixelated -->
      <h1>Erik Martus</h1>
    </header>

    <nav>
      <!-- Create hamburger icon-->
      <!-- How to make this menu into a toggleable menu? -->
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Get to Know Me</a></li>
        <li><a href="portfolio.html">My Work</a></li>
        <li><a href="blog.html">Design Blog</a></li>
      </ul>
    </nav>

    <main>
      <div id="Top" class="Profile"><!-- Better class naming convention when I am not tired -->
        <img src="http://via.placeholder.com/300x200?text=Portrait+Image" alt="Portrait"><!-- Get an image to use as a portriat --><!-- What width do is recommended? -->
        <h2>Think &amp; Create</h2>
        <p>Web and graphic designer based out of Philadelphia, PA</p>
        <a href="about.html"><div class="button">
          <p>More About Me</p>
        </div></a>
      </div>
    </main>

    <footer>
      <p>&copy; 2018 Erik Martus</p>
    </footer>
  </body>
</html>
